<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<!-- Here is the navigation drawer menu which is located on the left side of the screen, what this xml does 
    it defines the items shown in the drawer panel. -->
    <item
        android:id="@+id/nav_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_faculty"
        android:title="@string/menu_faculty"
        android:icon="@drawable/ic_people" />

    <item
        android:id="@+id/nav_courses"
        android:title="@string/menu_courses"
        android:icon="@drawable/ic_book" />

    <item
        android:id="@+id/nav_admissions"
        android:title="@string/menu_admissions"
        android:icon="@drawable/ic_school" />

    <item
        android:id="@+id/nav_social"
        android:title="@string/menu_social"
        android:icon="@drawable/ic_public" />


</menu>
