<?xml version="1.0" encoding="utf-8"?>

<!--This file's layout holds the main visual structure that appears at the top of the app, 
inside this file the tool bar, a container where the pages are shown and a floating action button. 
It is included inside the activity_main xml file and it also works with the navigation drawer. -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- The AppBarLayout contains the top bar (Toolbar), 
    that allows flexible scrolling behaviors with the CoordinatorLayout.
    and is themed separately using AppBarOverlay. -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.UCCITMobileApp.AppBarOverlay">

    <!-- The toolbar is the top bar that shows the page title, menu icons, etc.-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.UCCITMobileApp.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- The FragmentContainerView is used as a placeholder where different pages (fragments) get loaded
    when navigating through the app. It is also tied to your navigation graph. -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

<!-- The Floating Action Button (FAB) is the round email icon that floats on the bottom-right corner of the screen.
    It’s used in this app to allow users to email the HOD directly. -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/email_hod_description"
        android:backgroundTint="@color/purple_500"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
