<?xml version="1.0" encoding="utf-8"?>

<!--
    This layout is used in the SocialMediaFragment.
    It contains:
    - A TabLayout to switch between social media platforms (Instagram, Facebook, TikTok, Twitter).
    - A ViewPager2 to display each platform's content as a separate page.
    - A WebView to optionally load external web content (if used).
    The layout uses vertical orientation to stack these components from top to bottom.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/socialMediaLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/purple_700"
        app:tabSelectedTextColor="@color/purple_700"
        app:tabTextColor="@android:color/darker_gray"
        android:contentDescription="@string/social_media_tabs"
        app:tabIndicatorFullWidth="false"
        android:background="@color/white"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <WebView
        android:id="@+id/webViewSocial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
