<?xml version="1.0" encoding="utf-8"?>

<!-- This layout defines a simple full-screen container for displaying the UCC Jamaica TikTok page
    using a WebView component. The WebView fills the entire screen space and is managed by
    the corresponding TikTokFragment class. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/tiktokWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
